# lint

./: .gitlab-ci.yml  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/umn/app/lint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/app/lint/: MainActivity.kt
app/src/main/res/layout/: samplefilelint.xml
app/src/test/java/id/ac/umn/app/lint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
