plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.github.triplet.play'
}

android {
    android {
        signingConfigs {
            debug {
                keyAlias 'key0'
                keyPassword '123456'
                storePassword '123456'
                storeFile file('C:\\Users\\Gerardo Jason\\AndroidStudioProjects\\keystorelint.jks')
            }
        }
    }
    compileSdk 32
    lint {
        disable 'TypographyFractions','TypographyQuotes','ObsoleteSdkInt'
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
        checkOnly 'NewApi', 'InlinedApi', 'ObsoleteSdkInt'
        quiet false
        abortOnError false
        ignoreWarnings false
        checkDependencies true
    }
    lintOptions {
        checkOnly 'NewApi', 'HandlerLeak'
        baseline file("lint-baseline.xml")
    }
    defaultConfig {
        applicationId "id.ac.umn.app.lint"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    play{
//        track = 'alpha'
//        serviceAccountEmail =
//        jsonFile = file('')
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}